# WatchMultiModule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamersarioglu/watchmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/watchmultimodule/: MainActivity.kt  WatchMultiModuleApp.kt
app/src/main/java/com/tamersarioglu/watchmultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tamersarioglu/watchmultimodule/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: GradleUtils.kt
build-logic/src/androidTest/java/com/tamersarioglu/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/tamersarioglu/build_logic/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/movieapp/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/movieapp/core/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/movieapp/core/domain/mapper/: MovieMapper.kt
core/domain/src/main/kotlin/com/movieapp/core/domain/model/: MovieDetailDomain.kt  MovieDomain.kt
core/domain/src/main/kotlin/com/movieapp/core/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/movieapp/core/navigation/: MovieNavigation.kt  MovieNavigationActions.kt  MovieNavigationFactory.kt  NavigationProvider.kt
core/navigation/src/main/kotlin/com/movieapp/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/kotlin/com/movieapp/core/navigation/extensions/: NavControllerExtensions.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/kotlin/com/movieapp/core/network/api/: MovieApi.kt
core/network/src/main/kotlin/com/movieapp/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/movieapp/core/network/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/main/kotlin/com/movieapp/core/network/repository/: MovieRepository.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/com/movieapp/core/repository/: MovieRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/movieapp/core/ui/theme/: Color.kt
feature/details/: build.gradle.kts
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/movieapp/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/kotlin/com/tamerthedark/watchmultimodule/feature/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/movieapp/feature/favorites/navigation/: FavoritesNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/movieapp/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainScreen.kt
feature/home/src/main/kotlin/com/movieapp/feature/home/components/: ErrorView.kt  MovieCard.kt  MovieSection.kt
feature/home/src/main/kotlin/com/movieapp/feature/home/navigation/: HomeNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/movieapp/feature/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/movieapp/feature/search/components/: EmptySearchView.kt  MovieSearchItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/movieapp/navigation/: MovieNavigation.kt
(+2 files in other folders)
